{
  "name": "chitrarth-dance-academy",
  "version": "1.0.0",
  "description": "This is the official website of best dance academy in the town",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sheesh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3"
  }
}
